<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_movie"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="@dimen/dimen5"
    app:cardCornerRadius="@dimen/dimen15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="@dimen/dimen10">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginBottom="@dimen/dimen5"
            android:scaleType="centerCrop"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen8"
            android:layout_toEndOf="@id/img_photo"
            android:layout_toRightOf="@id/img_photo"
            android:textSize="@dimen/dimen18"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:textSize="13dp"
            android:layout_marginBottom="@dimen/dimen8"
            android:layout_toEndOf="@id/img_photo"
            android:layout_toRightOf="@id/img_photo"
            tools:text="@string/tagline" />

    </RelativeLayout>

</android.support.v7.widget.CardView>